<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
    <title>FHSched Calendar</title>

    <!-- twitter bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">




    <!-- dycalendarjs stylesheet -->
    <link href="css/dycalendar.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../css/FHSched_V_1.15a.css">
    <link rel="stylesheet" href="../css/Dark_Mode_1.0.css">
    <link rel = "stylesheet" href = "css/FHSchedCalendar_V_1.11.css">
    <script type="text/javascript" src="../js/FHSched_Base_V_1.7.js"></script>




</head>
  <body onload="createThemes()" id="body" class = "dark">
  <!--
  <img class="logo" src="images/weblogo.png" width="80" height="74">
-->
  <a id = "ham-a" class = "ham-a" role="button" onclick="showSidebar()"><img src="../images/Hamburger_icon.png" class="ham"></a>
  <a class="ng-logo-a" role="button" onclick="showNGBanner()">
    <img src="../images/National_Guard_Logo.png" class = "ng-logo">
  </a>



  <div class="slider" id="sidebar">
    <a class = "close-sidebar" role="button" onclick="showSidebar()">
      <img src="../images/close-icon.png" class="close-icon">
    </a>
    <ul id = "sidebar-list">
      <li><a href="../">Home</a></li>
      <li><a href="../about/">About</a></li>

      <li id="add-theme">
        <a role="button" onclick="showAddTheme()" id="a-add-theme">+ Theme</a>
        <a role="button" id="input-theme">
          <input type="text" id="modeInput" name="modeInput" placeholder="Eg: Dark"><button id = "inputButton" type=button onclick="addTheme()">Add</button>
        </a>
      </li>
      <li>
        <a role="button" onclick="localStorage.setItem('mode', 'classic'); document.querySelector('body').className = ''; document.querySelector('body').classList.add('classic')">Classic Theme</a>
      </li>
    </ul>
  </div>


  <div id="national-guard-banner" class="national-guard-banner">
    <div class="container">
      <p>
        Get started here:
        <a href="https://nationalguard.com/get-started" target="_blank">https://nationalguard.com/get-started</a>
        <br>
        Contact: SGT Abigail Bartholomew | (765) 265-2906
        <br>
        <a href="https://www.instagram.com/sgtabbibart/?hl=en" target="_blank">https://www.instagram.com/sgtabbibart/?hl=en</a>
      </p>
      <a class = "close-sidebar" role="button" onclick="showNGBanner()">
        <img src="../images/close-icon.png" class="close-icon">
      </a>
    </div>
  </div>


   <p class="header">
         <a href="../"> FHSched Calendar </a>
    </p>


        <div class="parent">

        <div class="move">
          <div class="dropdown" style="float:right;">
            <button onclick="dropDown()" class="dropbtn">Change Month</button>
            <div id="myDropdown" class="dropdown-content">
              <a href="index.html">October</a>
              <a href="NovemberCalendar.html">November</a>
              <a href="DecemberCalendar.html">December</a>
           </div>
         </div>
        </div>

        <div class="dropdown2" style="float:right;">
            <button onclick="dropDown2()" class="dropbtn2">Club Meetings</button>
            <div id="myDropdown2" class="dropdown2-content">
              <a href="CurrentCalendar.html">October</a>
              <a href="ClubNovemberCalendar.html">November</a>
              <a href="ClubDecemberCalendar.html">December</a>
           </div>
         </div>


        <div class = "containerRim"></div>
        <div class = "containerGreyRim"></div>
        <div class="container1"  id="yearCountDown"></div>
        <div class="container2" id="breakCountDown"></div>
        <div class = "featuredSportSplash">
          <p> example text</p>
        </div>


        <!-- DEMO -->
        <div class="some-class">
          <!--  <div id="dycalendar-month-prev-next-button"
                class="dycalendar-container shadow-default gradient"></div> -->
                <div id="dycalendar-month" class="dycalendar-container skin-gray"></div>
        </div>

                <div class="picture">
        <img src="calendar-line-horizontal.png" alt="calendar" width="953" height="475">
        </div>

        <div class="pictureOne">
        <img src="calendar-line-horizontal.png" alt="calendar" width="953" height="475">
        </div>

         <div class="pictureTwo">
        <img src="calendar-line-horizontal.png" alt="calendar" width="953" height="475">
        </div>

          <div class="pictureThree">
        <img src="calendar-line-horizontal.png" alt="calendar" width="953" height="475">
        </div>

         <div class="pictureFour">
        <img src="calendar-line-horizontal.png" alt="calendar" width="953" height="475">
        </div>

         <div class="pictureFive">
        <img src="calendar-line-horizontal.png" alt="calendar" width="953" height="475">
        </div>

        <div class="pictureSix">
        <img src="calendar-line-horizontal.png" alt="calendar" width="953" height="475">
        </div>

        <div class="pictureSeven">
        <img src="calendar-line-vertical.png" alt="calendar" width="475" height="400">
        </div>

        <div class="pictureEight">
        <img src="calendar-line-vertical.png" alt="calendar" width="475" height="400">
        </div>

        <div class="pictureNine">
        <img src="calendar-line-vertical.png" alt="calendar" width="475" height="400">
        </div>

         <div class="pictureTen">
        <img src="calendar-line-vertical.png" alt="calendar" width="475" height="400">
        </div>

         <div class="pictureEleven">
        <img src="calendar-line-vertical.png" alt="calendar" width="475" height="400">
        </div>

        <div class="pictureTwelve">
        <img src="calendar-line-vertical.png" alt="calendar" width="475" height="400">
        </div>

        <div class="pictureThirteen">
        <img src="calendar-line-vertical.png" alt="calendar" width="475" height="400">
        </div>

        <div class="pictureFourteen">
        <img src="calendar-line-vertical.png" alt="calendar" width="475" height="400">
        </div>

        <div class="picture0">
        <img src="calendar-line-horizontal.png" alt="calendar" width="1130" height="500">
        </div>

        <div class="picture1">
        <img src="calendar-line-horizontal.png" alt="calendar" width="1130" height="500">
        </div>

        <div class="picture2">
        <img src="calendar-line-horizontal.png" alt="calendar" width="1130" height="500">
        </div>

         <div class="picture3">
        <img src="calendar-line-horizontal.png" alt="calendar" width="1130" height="500">
        </div>

        <div class="picture4">
        <img src="calendar-line-horizontal.png" alt="calendar" width="1130" height="500">
        </div>

        <div class="picture5">
        <img src="calendar-line-horizontal.png" alt="calendar" width="1130" height="500">
        </div>

        <div class="picture6">
        <img src="calendar-line-horizontal.png" alt="calendar" width="1130" height="500">
        </div>

        <div class="picture7">
        <img src="calendar-line-vertical.png" alt="calendar" width="710" height="1495">
        </div>

        <div class="picture8">
        <img src="calendar-line-vertical.png" alt="calendar" width="710" height="1495">
        </div>

        <div class="picture9">
        <img src="calendar-line-vertical.png" alt="calendar" width="710" height="1495">
        </div>

        <div class="picture10">
        <img src="calendar-line-vertical.png" alt="calendar" width="710" height="1495">
        </div>

        <div class="picture11">
        <img src="calendar-line-vertical.png" alt="calendar" width="710" height="1495">
        </div>

        <div class="picture12">
        <img src="calendar-line-vertical.png" alt="calendar" width="710" height="1495">
        </div>

        <div class="picture13">
        <img src="calendar-line-vertical.png" alt="calendar" width="710" height="1495">
        </div>

        <div class="picture14">
        <img src="calendar-line-vertical.png" alt="calendar" width="710" height="1495">
        </div>



<div class="fontSize">
<button onclick="document.getElementById('id01').style.display='block'" class="button button1">
h
</button>
   <div id="id01" class="w3-modal">
    <div class="w3-modal-content w3-card-4">
      <header class="w3-container w3-red">
        <span onclick="document.getElementById('id01').style.display='none'"
        class="w3-button w3-display-topright"> &times;</span>
        <h2>Daily Events</h2>
      </header>
      <div class="w3-container">
        <font color="black">
          <p>None</p>
        </font>
      </div>
    </div>
  </div>

  <button onclick="document.getElementById('id02').style.display='block'" class="button button2">
h
</button>
   <div id="id02" class="w3-modal">
    <div class="w3-modal-content w3-card-4">
      <header class="w3-container w3-red">
        <span onclick="document.getElementById('id02').style.display='none'"
        class="w3-button w3-display-topright">&times;</span>
        <h2>Daily Events</h2>
      </header>
      <div class="w3-container">
        <font color="black">
          <p>Wrestling: JV Meet at Lawrence North High School at 6:30pm</p>
        </font>
      </div>
    </div>
  </div>

  <button onclick="document.getElementById('id03').style.display='block'" class="button button3">
h
</button>
   <div id="id03" class="w3-modal">
    <div class="w3-modal-content w3-card-4">
      <header class="w3-container w3-red">
        <span onclick="document.getElementById('id03').style.display='none'"
        class="w3-button w3-display-topright">&times;</span>
        <h2>Daily Events</h2>
      </header>
      <div class="w3-container">
        <font color="black">
          <p>Basketball: Boys JV Game at Muncie Central High School at 6:00pm</p>
          <p> Basketball: Boys Varsity Game at Muncie Central High School at 7:30pm </p>
        </font>
      </div>
    </div>
  </div>

  <button onclick="document.getElementById('id04').style.display='block'" class="button button4">
h
</button>
   <div id="id04" class="w3-modal">
    <div class="w3-modal-content w3-card-4">
      <header class="w3-container w3-red">
        <span onclick="document.getElementById('id04').style.display='none'"
        class="w3-button w3-display-topright">&times;</span>
        <h2>Daily Events</h2>
      </header>
      <div class="w3-container">
        <font color="black">
          <p>Basketball: Girls JV Game at FHS GYM at 6:00pm</p>
          <p> Basketball: Girls Varsity Game at FHS GYM at 7:30pm </p>
        </font>
      </div>
    </div>
  </div>

  <button onclick="document.getElementById('id05').style.display='block'" class="button button5">
h
</button>
   <div id="id05" class="w3-modal">
    <div class="w3-modal-content w3-card-4">
      <header class="w3-container w3-red">
        <span onclick="document.getElementById('id05').style.display='none'"
        class="w3-button w3-display-topright">&times;</span>
        <h2>Daily Events</h2>
      </header>
      <div class="w3-container">
        <font color="black">
           <p>None</p>
        </font>
      </div>
    </div>
  </div>

  <button onclick="document.getElementById('id06').style.display='block'" class="button button6">
h
</button>
   <div id="id06" class="w3-modal">
    <div class="w3-modal-content w3-card-4">
      <header class="w3-container w3-red">
        <span onclick="document.getElementById('id06').style.display='none'"
        class="w3-button w3-display-topright">&times;</span>
        <h2>Daily Events</h2>
      </header>
      <div class="w3-container">
        <font color="black">
          <p>Basketball: Boys JV Game at FHS GYM at 6:00pm</p>
          <p> Basketball: Boys Varsity Game at FHS GYM at 7:30pm </p>
        </font>
      </div>
    </div>
  </div>

  <button onclick="document.getElementById('id07').style.display='block'" class="button button7">
h
</button>
   <div id="id07" class="w3-modal">
    <div class="w3-modal-content w3-card-4">
      <header class="w3-container w3-red">
        <span onclick="document.getElementById('id07').style.display='none'"
        class="w3-button w3-display-topright">&times;</span>
        <h2>Daily Events</h2>
      </header>
      <div class="w3-container">
        <font color="black">
          <p> Basketball: Girls JV Game at Bishop Chatard High School (Time:TBD)</p>
          <p> Basketball: Girls Varsity Game at Bishop Chatard High School (Time:TBD) </p>
          <p> Wrestling: JV North Montgomery Invitational at North Montgomery High School at 9:00am </p>
          <p> Wrestling: Varsity Meet at Westfield High School at 9:00am </p>
          <p> Basketball: Girls Freshman Game at Bishop Chatard High School at 6:00pm </p>
          <p> Basketball: Boys Freshman/JV Game at FHS Gym at 6:00pm </p>
          <p> Basketball: Boys Varsity Game at FHS GYM 7:30pm </p>
        </font>
      </div>
    </div>
  </div>

  <button onclick="document.getElementById('id08').style.display='block'" class="button button8">
h
</button>
   <div id="id08" class="w3-modal">
    <div class="w3-modal-content w3-card-4">
      <header class="w3-container w3-red">
        <span onclick="document.getElementById('id08').style.display='none'"
        class="w3-button w3-display-topright">&times;</span>
        <h2>Daily Events</h2>
      </header>
      <div class="w3-container">
        <font color="black">
          <p></p>
        </font>
      </div>
    </div>
  </div>

   <button onclick="document.getElementById('id09').style.display='block'" class="button button9">
h
</button>
   <div id="id09" class="w3-modal">
    <div class="w3-modal-content w3-card-4">
      <header class="w3-container w3-red">
        <span onclick="document.getElementById('id09').style.display='none'"
        class="w3-button w3-display-topright">&times;</span>
        <h2>Daily Events</h2>
      </header>
      <div class="w3-container">
        <font color="black">
          <p>  </p>
        </font>
      </div>
    </div>
  </div>

 <button onclick="document.getElementById('id10').style.display='block'" class="button button10">
h
</button>
   <div id="id10" class="w3-modal">
    <div class="w3-modal-content w3-card-4">
      <header class="w3-container w3-red">
        <span onclick="document.getElementById('id10').style.display='none'"
        class="w3-button w3-display-topright">&times;</span>
        <h2>Daily Events</h2>
      </header>
      <div class="w3-container">
        <font color="black">
          <p> </p>
        </font>
      </div>
    </div>
  </div>

 <button onclick="document.getElementById('id11').style.display='block'" class="button button11">
h
</button>
   <div id="id11" class="w3-modal">
    <div class="w3-modal-content w3-card-4">
      <header class="w3-container w3-red">
        <span onclick="document.getElementById('id11').style.display='none'"
        class="w3-button w3-display-topright">&times;</span>
        <h2>Daily Events</h2>
      </header>
      <div class="w3-container">
        <font color="black">
          <p> </p>
        </font>
      </div>
    </div>
  </div>

 <button onclick="document.getElementById('id12').style.display='block'" class="button button12">
h
</button>
   <div id="id12" class="w3-modal">
    <div class="w3-modal-content w3-card-4">
      <header class="w3-container w3-red">
        <span onclick="document.getElementById('id12').style.display='none'"
        class="w3-button w3-display-topright">&times;</span>
        <h2>Daily Events</h2>
      </header>
      <div class="w3-container">
        <font color="black">
          <p></p>
        </font>
      </div>
    </div>
  </div>

 <button onclick="document.getElementById('id13').style.display='block'" class="button button13">
h
</button>
   <div id="id13" class="w3-modal">
    <div class="w3-modal-content w3-card-4">
      <header class="w3-container w3-red">
        <span onclick="document.getElementById('id13').style.display='none'"
        class="w3-button w3-display-topright">&times;</span>
        <h2>Daily Events</h2>
      </header>
      <div class="w3-container">
        <font color="black">
          <p></p>
        </font>
      </div>
    </div>
  </div>

 <button onclick="document.getElementById('id14').style.display='block'" class="button button14">
h
</button>
   <div id="id14" class="w3-modal">
    <div class="w3-modal-content w3-card-4">
      <header class="w3-container w3-red">
        <span onclick="document.getElementById('id14').style.display='none'"
        class="w3-button w3-display-topright">&times;</span>
        <h2>Daily Events</h2>
      </header>
      <div class="w3-container">
        <font color="black">
          <p></p>
        </font>
      </div>
    </div>
  </div>

 <button onclick="document.getElementById('id15').style.display='block'" class="button button15">
h
</button>
   <div id="id15" class="w3-modal">
    <div class="w3-modal-content w3-card-4">
      <header class="w3-container w3-red">
        <span onclick="document.getElementById('id15').style.display='none'"
        class="w3-button w3-display-topright">&times;</span>
        <h2>Daily Events</h2>
      </header>
      <div class="w3-container">
        <font color="black">
          <p></p>
        </font>
      </div>
    </div>
  </div>

  <button onclick="document.getElementById('id16').style.display='block'" class="button button16">
h
</button>
   <div id="id16" class="w3-modal">
    <div class="w3-modal-content w3-card-4">
      <header class="w3-container w3-red">
        <span onclick="document.getElementById('id16').style.display='none'"
        class="w3-button w3-display-topright">&times;</span>
        <h2>Daily Events</h2>
      </header>
      <div class="w3-container">
        <font color="black">
          <p></p>
        </font>
      </div>
    </div>
  </div>

  <button onclick="document.getElementById('id17').style.display='block'" class="button button17">
h
</button>
   <div id="id17" class="w3-modal">
    <div class="w3-modal-content w3-card-4">
      <header class="w3-container w3-red">
        <span onclick="document.getElementById('id17').style.display='none'"
        class="w3-button w3-display-topright">&times;</span>
        <h2>Daily Events</h2>
      </header>
      <div class="w3-container">
        <font color="black">
          <p></p>
        </font>
      </div>
    </div>
  </div>

  <button onclick="document.getElementById('id18').style.display='block'" class="button button18">
h
</button>
   <div id="id18" class="w3-modal">
    <div class="w3-modal-content w3-card-4">
      <header class="w3-container w3-red">
        <span onclick="document.getElementById('id18').style.display='none'"
        class="w3-button w3-display-topright">&times;</span>
        <h2>Daily Events</h2>
      </header>
      <div class="w3-container">
        <font color="black">
          <p></p>
        </font>
      </div>
    </div>
  </div>

 <button onclick="document.getElementById('id19').style.display='block'" class="button button19">
h
</button>
   <div id="id19" class="w3-modal">
    <div class="w3-modal-content w3-card-4">
      <header class="w3-container w3-red">
        <span onclick="document.getElementById('id19').style.display='none'"
        class="w3-button w3-display-topright">&times;</span>
        <h2>Daily Events</h2>
      </header>
      <div class="w3-container">
        <font color="black">
          <p></p>
        </font>
      </div>
    </div>
  </div>

 <button onclick="document.getElementById('id20').style.display='block'" class="button button20">
h
</button>
   <div id="id20" class="w3-modal">
    <div class="w3-modal-content w3-card-4">
      <header class="w3-container w3-red">
        <span onclick="document.getElementById('id20').style.display='none'"
        class="w3-button w3-display-topright">&times;</span>
        <h2>Daily Events</h2>
      </header>
      <div class="w3-container">
        <font color="black">
            <p></p>
        </font>
      </div>
    </div>
  </div>

  <button onclick="document.getElementById('id21').style.display='block'" class="button button21">
h
</button>
   <div id="id21" class="w3-modal">
    <div class="w3-modal-content w3-card-4">
      <header class="w3-container w3-red">
        <span onclick="document.getElementById('id21').style.display='none'"
        class="w3-button w3-display-topright">&times;</span>
        <h2>Daily Events</h2>
      </header>
      <div class="w3-container">
        <font color="black">
          <p></p>
        </font>
      </div>
    </div>
  </div>

  <button onclick="document.getElementById('id22').style.display='block'" class="button button22">
h
</button>
   <div id="id22" class="w3-modal">
    <div class="w3-modal-content w3-card-4">
      <header class="w3-container w3-red">
        <span onclick="document.getElementById('id22').style.display='none'"
        class="w3-button w3-display-topright">&times;</span>
        <h2>Daily Events</h2>
      </header>
      <div class="w3-container">
        <font color="black">
          <p></p>
        </font>
      </div>
    </div>
  </div>

  <button onclick="document.getElementById('id23').style.display='block'" class="button button23">
h
</button>
   <div id="id23" class="w3-modal">
    <div class="w3-modal-content w3-card-4">
      <header class="w3-container w3-red">
        <span onclick="document.getElementById('id23').style.display='none'"
        class="w3-button w3-display-topright">&times;</span>
        <h2>Daily Events</h2>
      </header>
      <div class="w3-container">
        <font color="black">
          <p></p>
        </font>
      </div>
    </div>
  </div>

<button onclick="document.getElementById('id24').style.display='block'" class="button button24">
h
</button>
   <div id="id24" class="w3-modal">
    <div class="w3-modal-content w3-card-4">
      <header class="w3-container w3-red">
        <span onclick="document.getElementById('id24').style.display='none'"
        class="w3-button w3-display-topright">&times;</span>
        <h2>Daily Events</h2>
      </header>
      <div class="w3-container">
        <font color="black">
          <p></p>
        </font>
      </div>
    </div>
  </div>

<button onclick="document.getElementById('id25').style.display='block'" class="button button25">
h
</button>
   <div id="id25" class="w3-modal">
    <div class="w3-modal-content w3-card-4">
      <header class="w3-container w3-red">
        <span onclick="document.getElementById('id25').style.display='none'"
        class="w3-button w3-display-topright">&times;</span>
        <h2>Daily Events</h2>
      </header>
      <div class="w3-container">
        <font color="black">
          <p></p>
        </font>
      </div>
    </div>
  </div>

<button onclick="document.getElementById('id26').style.display='block'" class="button button26">
h
</button>
   <div id="id26" class="w3-modal">
    <div class="w3-modal-content w3-card-4">
      <header class="w3-container w3-red">
        <span onclick="document.getElementById('id26').style.display='none'"
        class="w3-button w3-display-topright">&times;</span>
        <h2>Daily Events</h2>
      </header>
      <div class="w3-container">
        <font color="black">
          <p></p>
        </font>
      </div>
    </div>
  </div>

  <button onclick="document.getElementById('id27').style.display='block'" class="button button27">
h
</button>
   <div id="id27" class="w3-modal">
    <div class="w3-modal-content w3-card-4">
      <header class="w3-container w3-red">
        <span onclick="document.getElementById('id27').style.display='none'"
        class="w3-button w3-display-topright">&times;</span>
        <h2>Daily Events</h2>
      </header>
      <div class="w3-container">
        <font color="black">
          <p></p>
        </font>
      </div>
    </div>
  </div>

  <button onclick="document.getElementById('id28').style.display='block'" class="button button28">
h
</button>
   <div id="id28" class="w3-modal">
    <div class="w3-modal-content w3-card-4">
      <header class="w3-container w3-red">
        <span onclick="document.getElementById('id28').style.display='none'"
        class="w3-button w3-display-topright">&times;</span>
        <h2>Daily Events</h2>
      </header>
      <div class="w3-container">
        <font color="black">
          <p></p>
        </font>
      </div>
    </div>
  </div>

<button onclick="document.getElementById('id29').style.display='block'" class="button button29">
h
</button>
   <div id="id29" class="w3-modal">
    <div class="w3-modal-content w3-card-4">
      <header class="w3-container w3-red">
        <span onclick="document.getElementById('id29').style.display='none'"
        class="w3-button w3-display-topright">&times;</span>
        <h2>Daily Events</h2>
      </header>
      <div class="w3-container">
        <font color="black">
          <p></p>
        </font>
      </div>
    </div>
  </div>

<button onclick="document.getElementById('id30').style.display='block'" class="button button30">
h
</button>
   <div id="id30" class="w3-modal">
    <div class="w3-modal-content w3-card-4">
      <header class="w3-container w3-red">
        <span onclick="document.getElementById('id30').style.display='none'"
        class="w3-button w3-display-topright">&times;</span>
        <h2>Daily Events</h2>
      </header>
      <div class="w3-container">
        <font color="black">
          <p></p>
        </font>
      </div>
    </div>
  </div>

  <button onclick="document.getElementById('id31').style.display='block'" class="button button31">
h
</button>
   <div id="id31" class="w3-modal">
    <div class="w3-modal-content w3-card-4">
      <header class="w3-container w3-red">
        <span onclick="document.getElementById('id31').style.display='none'"
        class="w3-button w3-display-topright">&times;</span>
        <h2>Daily Events</h2>
      </header>
      <div class="w3-container">
        <font color="black">
          <p> </p>
        </font>
      </div>
    </div>
  </div>

  <button onclick="document.getElementById('id32').style.display='block'" class="button button32">
h
</button>
   <div id="id32" class="w3-modal">
    <div class="w3-modal-content w3-card-4">
      <header class="w3-container w3-red">
        <span onclick="document.getElementById('id32').style.display='none'"
        class="w3-button w3-display-topright">&times;</span>
        <h2>Daily Events</h2>
      </header>
      <div class="w3-container">
        <font color="black">
          <p></p>
        </font>
      </div>
    </div>
  </div>

<button onclick="document.getElementById('id33').style.display='block'" class="button button33">
h
</button>
   <div id="id33" class="w3-modal">
    <div class="w3-modal-content w3-card-4">
      <header class="w3-container w3-red">
        <span onclick="document.getElementById('id33').style.display='none'"
        class="w3-button w3-display-topright">&times;</span>
        <h2>Daily Events</h2>
      </header>
      <div class="w3-container">
        <font color="black">
          <p> <font color ="orange"> H </font> <font color ="black"> A </font> <font color ="orange"> L </font> <font color ="black"> L </font> <font color ="orange"> O </font> <font color ="black"> W </font> <font color ="orange"> E </font> <font color ="black"> E </font> <font color ="orange"> N  🎃 </font> </p>
          <p></p>
        </font>
      </div>
    </div>
  </div>

<button onclick="document.getElementById('id34').style.display='block'" class="button button34">
h
</button>
   <div id="id34" class="w3-modal">
    <div class="w3-modal-content w3-card-4">
      <header class="w3-container w3-red">
        <span onclick="document.getElementById('id34').style.display='none'"
        class="w3-button w3-display-topright">&times;</span>
        <h2>Daily Events</h2>
      </header>
      <div class="w3-container">
        <font color="black">
          <p></p>
        </font>
      </div>
    </div>
  </div>

  <button onclick="document.getElementById('id35').style.display='block'" class="button button35">
h
</button>
   <div id="id35" class="w3-modal">
    <div class="w3-modal-content w3-card-4">
      <header class="w3-container w3-red">
        <span onclick="document.getElementById('id35').style.display='none'"
        class="w3-button w3-display-topright">&times;</span>
        <h2>Daily Events</h2>
      </header>
      <div class="w3-container">
        <font color="black">
          <p></p>
        </font>
      </div>
    </div>
  </div>
</div>

<!--

<button class= "button button35" onclick="displayEventsThirtyFive()">
h
</button>
<div id="eventContainerThirtyFive">
Event
</div>


<div class="eventContainerOne">
 <span class="eventContainerOneText">

 </span>
</div>


-->


<p class="bottom-space"  style="height: 800px"></p>
    <footer>
      <div class="foot">
        <ul>
          <li> <a href="../privacy-policy/">Privacy Policy</a> </li>
        </ul>

        <ul>
          <li>2019 CodingForFishers</li>
          <li>Version 1.4.4</li>
        </ul>
        <ul>
          <li>
            <address style="all: unset">
          Contact: <a href="mailto:fhsched2019@gmail.com">fhsched2019@gmail.com</a>
        </address>
      </li>
        </ul>

      </div>
    </footer>

</div>

<script type="text/javascript">
  //Used for cookie banner
  if($('.cookie-banner').length)
  {
    $('.cookie-banner').slideDown(800);
  }
</script>

<script type="text/javascript">     //Not FHSSched
var isHomePage = '../';

var inputEl = document.querySelector("#modeInput");
var inputButton = document.querySelector("#inputButton");

inputEl.addEventListener("keyup", function(event) {
  if (event.keyCode === 13) {
    event.preventDefault();
    // Trigger the button element with a click
    document.getElementById("inputButton").click();
  }
});
</script>

<!-- javascript -->
<script >
// setting the year at the start of school
  var year= 2019;
// Set the date we're counting down to
var countDownDate = new Date("May 25, 2020 14:55:00").getTime();

// have it refesh every second

var time = setInterval(function(){
  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days so we get rid of year, hour, minutes, seconds,
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
  // Output the result in an element with id="yearCountDown"
  document.getElementById("yearCountDown").innerHTML = "Only " + days + " days until school's over!";

  //change to hours if less than a day is left
  if (days <= 0) {
 document.getElementById("yearCountDown").innerHTML = "Only " + hours + " hours until school's over!";


  if (hours <= 0) {
 document.getElementById("yearCountDown").innerHTML = "Only " + minutes + " minutes until school's over!";

  }
  if (minutes <= 0) {
 document.getElementById("yearCountDown").innerHTML = "Only " + seconds + " seconds until school's over!";

  }
}
  // when the whole year count down is over
  if (distance <= 0) {
    clearInterval(time);
    document.getElementById("yearCountDown").innerHTML = "Have a Great Summer!";
  }
}, 1000);





//actual dates for breaks
var breakName;


var breakDates = ["Oct 11, 2019 14:55:00","Nov 26, 2019 14:55:00", "Dec 20, 2019 14:55:00", "Jan 10, 2020 14:55:00", "Feb 14, 2020 14:55:00", "Apr 2, 2020 14:55:00","Aug 30, 2019 14:55:00", "May 25, 2020 14:55:00"];
// have it refesh every second
var x = setInterval(function() {
  //getting current time
var now2 = new Date().getTime();

//creating date objects of each break
for (var i = 0; i<8; i++){
  breakDates[i] = new Date(breakDates[i]).getTime();
}

  // Set the date of the next break
var countDownDate2;
if((breakDates[6] - now2) >=0){
  countDownDate2 = breakDates[6];
  breakName= "Labor Day (extended weekend)";
}else if ((breakDates[0] - now2) >= 0){
  countDownDate2 = breakDates[0];
  breakName = "Fall Break";
} else if ((breakDates[1] - now2) >= 0){
  countDownDate2 = breakDates[1];
  breakName = "Thanksgiving Break";
} else if ((breakDates[2]-now2) >=0){
  countDownDate2 = breakDates[2];
  breakName= "Winter Break";
} else if ((breakDates[3]-now2) >=0){
  countDownDate2 = breakDates[3];
  breakName= "MLK Jr. Day(extended weekend)";
} else if ((breakDates[4]-now2) >=0){
  countDownDate2 = breakDates[4];
  breakName= "President's day(extended weekend)";
} else if ((breakDates[5]-now2) >=0){
  countDownDate2 = breakDates[5];
  breakName= "Spring Break";
} else if ((breakDates[7]-now2) >=0){
  countDownDate2 = breakDates[7];
  breakName= "Summer";
}
//time between dates
var t = countDownDate2 - now2;


//converting betweeen days, hours, minuetes, and seconds
var days2 = Math.floor(t / (1000 * 60 * 60 * 24));
var hours2 = Math.floor((t%(1000 * 60 * 60 * 24))/(1000 * 60 * 60));
var minutes2 = Math.floor((t % (1000 * 60 * 60)) / (1000 * 60));
var seconds2 = Math.floor((t % (1000 * 60)) / 1000);
  // Output the result in an element with id="breakCountDown"
document.getElementById("breakCountDown").innerHTML = days2+ " days and " + hours2 + " hour(s)" + " until " + breakName;
//singlular day
 if (days2 < 2 ){
  document.getElementById("breakCountDown").innerHTML =  days2 + " day and " + hours2 + " hour(s)" + " until " + breakName;
 }
 //change to hours if less than a day is left
if (days2 <= 0) {
 document.getElementById("breakCountDown").innerHTML =  hours2 + " hours until " + breakName;
   //singular hour
  if (hours2 <= 1){
    document.getElementById("breakCountDown").innerHTML = hours2 + " hour until " + breakName
   //change to minutes if less than an hour
if (hours2 <= 0) {
 document.getElementById("breakCountDown").innerHTML = minutes2 + " minutes and " +
  seconds2 + " seconds until " + breakName;
    //change to seconds if less than a minute
if (minutes2 <= 0) {
 document.getElementById("breakCountDown").innerHTML = seconds2 + " seconds until " + breakName;

}
}
  }
  }



//during the break
//sets have a nice break for the entirety of the break until the last day at 11:55pm
if (((breakDates[6] - now2) <= 0) && ((breakDates[6]-now2) >= (-86400000* 3 - 32400000))) {
document.getElementById("breakCountDown").innerHTML = "have a great Extended Weekend!";

}
if (((breakDates[0] - now2) <= 0) && ((breakDates[0]-now2) >= (-86400000* 9 - 32400000))) {
document.getElementById("breakCountDown").innerHTML = "have a great Fall Break!";

}
if (((breakDates[1] - now2) <= 0) && ((breakDates[1]-now2) >= (-86400000* 3 - 32400000))) {
document.getElementById("breakCountDown").innerHTML = "have a great Thanksgiving";

}
if (((breakDates[2] - now2) <= 0) && ((breakDates[2]-now2) >= (-86400000* 17 - 32400000) )) {
document.getElementById("breakCountDown").innerHTML = "have a great Winter Break";

}
if (((breakDates[3] - now2) <= 0) && ((breakDates[3]-now2) >= (-86400000* 3 - 32400000) )) {
document.getElementById("breakCountDown").innerHTML = "have a great Extended Weekend";

}
if (((breakDates[4] - now2) <= 0) && ((breakDates[4]-now2) >= (-86400000* 3 - 32400000) )) {
document.getElementById("breakCountDown").innerHTML = "have a great Extended Weekend";

}
if (((breakDates[5] - now2) <= 0) && ((breakDates[5]-now2) >= (-86400000* 10- 32400000) )) {
document.getElementById("breakCountDown").innerHTML = "have a great SPRING BREAK!!!";

}
if (((breakDates[7] - now2) <= 0) && ((breakDates[7]-now2) >= (-86400000 * 73 - 32400000) )) {
document.getElementById("breakCountDown").innerHTML = "have a great Summer (HAGS LOL ;P)";

}



}, 1000);
</script>

<script src="js/dycalendar.min.js"></script>
<script src="js/default.js"></script>

<script>

dycalendar.draw({
target: "#dycalendar-month",
type : 'month',
month: 11,
year: 2019,
monthFormat:"full",
})

function dropDown() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}

function dropDown2() {
  document.getElementById("myDropdown2").classList.toggle("show2");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn2')) {
    var dropdowns = document.getElementsByClassName("dropdown-content2");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show2')) {
        openDropdown.classList.remove('show2');
      }
    }
  }
}

// Get the modal
var modal = document.getElementById('id01');
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

// Get the modal
var modal = document.getElementById('id02');
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

// Get the modal
var modal = document.getElementById('id03');
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

// Get the modal
var modal = document.getElementById('id04');
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

// Get the modal
var modal = document.getElementById('id05');
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

// Get the modal
var modal = document.getElementById('id06');
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

// Get the modal
var modal = document.getElementById('id07');
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

// Get the modal
var modal = document.getElementById('id08');
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

// Get the modal
var modal = document.getElementById('id09');
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

// Get the modal
var modal = document.getElementById('id10');
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

// Get the modal
var modal = document.getElementById('id11');
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

// Get the modal
var modal = document.getElementById('id12');
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

// Get the modal
var modal = document.getElementById('id13');
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

// Get the modal
var modal = document.getElementById('id14');
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

// Get the modal
var modal = document.getElementById('id15');
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

// Get the modal
var modal = document.getElementById('id16');
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

// Get the modal
var modal = document.getElementById('id17');
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

// Get the modal
var modal = document.getElementById('id18');
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

// Get the modal
var modal = document.getElementById('id19');
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

// Get the modal
var modal = document.getElementById('id20');
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

// Get the modal
var modal = document.getElementById('id21');
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

// Get the modal
var modal = document.getElementById('id22');
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

// Get the modal
var modal = document.getElementById('id23');
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

// Get the modal
var modal = document.getElementById('id24');
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

// Get the modal
var modal = document.getElementById('id25');
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

// Get the modal
var modal = document.getElementById('id26');
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

// Get the modal
var modal = document.getElementById('id27');
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

// Get the modal
var modal = document.getElementById('id28');
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

// Get the modal
var modal = document.getElementById('id29');
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

// Get the modal
var modal = document.getElementById('id30');
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

// Get the modal
var modal = document.getElementById('id31');
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

// Get the modal
var modal = document.getElementById('id32');
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

// Get the modal
var modal = document.getElementById('id33');
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

// Get the modal
var modal = document.getElementById('id34');
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

// Get the modal
var modal = document.getElementById('id35');
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
/*

function displayEventsThirtyFive() {
  var x = document.getElementById("eventContainerThirtyFive");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
} */
//Loads darkmode upon the website refresh
function loadModes()
{
  document.querySelector('body').classList.remove('dark');
  switch (localStorage.getItem('mode'))
  {
    case 'classic':
      document.querySelector('body').classList.remove('dark');
      break;
    case 'dark':
      document.querySelector('body').classList.add('dark');
      break;
    case 'cherry':
      document.querySelector('body').classList.add('cherry');
      break;
    case 'aqua':
      document.querySelector('body').classList.add('aqua');
      break;
    default:
      document.querySelector('body').classList.add('dark');
      break;
  };
  editLunchPeriod(currentSchedule["lunch"]);
}

//Changes styles for the sidebar
function showSidebar()
{
  document.querySelector("#sidebar").classList.toggle('active');
  document.querySelector("#ham-a").classList.toggle('active');
}

//Changes styles for National Guard Banner
function showNGBanner()
{
  document.querySelector("#national-guard-banner").classList.toggle('active');
}

loadModes();

</script>
</body>
</html>
